#
# Automatically generated make config: don't edit
# Sat Oct 30 17:00:11 2010
#
CONFIG_DEFCONFIG_LIST=".config"

#
# PCD Configuration
#

#
# PCD Compile time configurations
#
CONFIG_PCD_PLATFORM_ARM=y
# CONFIG_PCD_PLATFORM_MIPS is not set
# CONFIG_PCD_PLATFORM_X86 is not set
# CONFIG_PCD_PLATFORM_X64 is not set
# CONFIG_PCD_PLATFORM_OTHER is not set
CONFIG_PCD_USE_FORK=y
# CONFIG_PCD_USE_VFORK is not set
CONFIG_PCD_CROSS_COMPILER_PREFIX="arm-linux-gnueabi-"
CONFIG_PCD_EXTRA_CFLAGS=""
CONFIG_PCD_EXTRA_LDFLAGS=""
CONFIG_PCD_INSTALL_DIR_PREFIX="/home/`whoami`/fs"
CONFIG_PCD_INSTALL_DIR_HOST="/usr/sbin"
CONFIG_PCD_INSTALL_HEADERS_DIR_PREFIX="/usr/include"
# CONFIG_PCD_USE_STATIC_LIBS is not set
# CONFIG_PCD_DEBUG is not set
# CONFIG_PCD_OPTIMIZE_FOR_SIZE is not set

#
# PCD runtime configuration
#
CONFIG_PCD_MAX_PARAM_SIZE=256
CONFIG_PCD_MAX_LOG_SIZE=256
CONFIG_PCD_PRIORITY=1
CONFIG_PCD_TEMP_PATH="/tmp"
CONFIG_PCD_PROCESS_SELF_EXCEPTION_DIRECTORY="/tmp"
CONFIG_PCD_PROCESS_SELF_EXCEPTION_FILE="pcd_self_exception.txt"

#
# IPC Configuration
#
CONFIG_PCD_OWNER_ID=3085
CONFIG_PCD_SERVER_NAME="pcd-server"
CONFIG_PCD_CLIENTS_NAME_PREFIX="pcd-client-"
